# MVVM-Dagger-Livedata

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinesh/mpokket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinesh/mpokket/: MyApplication.kt
app/src/main/java/com/jinesh/mpokket/base/: BaseFragment.kt
app/src/main/java/com/jinesh/mpokket/dagger/component/: UtilComponent.kt
app/src/main/java/com/jinesh/mpokket/dagger/modules/: BaseModule.kt  ContextModule.kt  LifeCycleModule.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/jinesh/mpokket/dagger/util/: ViewModelKey.kt  ViewModelProvider.kt
app/src/main/java/com/jinesh/mpokket/entity/: Owner.kt  Repo.kt  SearchResponse.kt
app/src/main/java/com/jinesh/mpokket/extension/: UtilExtension.kt
app/src/main/java/com/jinesh/mpokket/modules/contributor/view/: ContributorDetailFragment.kt
app/src/main/java/com/jinesh/mpokket/modules/contributor/viewmodel/: ContributorViewModel.kt
app/src/main/java/com/jinesh/mpokket/modules/repodetail/view/: OwnerAdapter.kt  RepositoryDetailFragment.kt
app/src/main/java/com/jinesh/mpokket/modules/repodetail/viewmodel/: OwnerViewModel.kt
app/src/main/java/com/jinesh/mpokket/modules/search/view/: MainActivity.kt  RepoAdapter.kt  SearchRepoFragment.kt
app/src/main/java/com/jinesh/mpokket/modules/search/viewmodel/: SearchRepoViewModel.kt
app/src/main/java/com/jinesh/mpokket/network/: RetrofitAPI.kt
app/src/main/java/com/jinesh/mpokket/repo/: GitReposRepo.kt  OwnerRepo.kt
app/src/main/java/com/jinesh/mpokket/storage/: DBRepoHelper.kt  DbOwnerHelper.kt
app/src/main/java/com/jinesh/mpokket/util/: DebounceTextWatcher.kt
app/src/main/res/drawable/: ic_contribution.xml  ic_eye.xml  ic_filter.xml  ic_fork.xml  ic_search.xml  skeleton.xml
app/src/main/res/layout/: fragment_contributor_detail.xml  fragment_repo_detail.xml  fragment_search_result.xml  main_activity.xml  row_owner.xml  row_repo.xml  skeleton_owner.xml  skeleton_repo.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinesh/mpokket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
